# springboot-mini

./: README.md  pom.xml
src/main/java/com/tsingtec/mini/: MiniApplication.java
src/main/java/com/tsingtec/mini/aop/annotation/: Hits.java  LogAnnotation.java  LoginToken.java  PassToken.java
src/main/java/com/tsingtec/mini/aop/aspect/: HitsAspect.java  SysLogAspect.java
src/main/java/com/tsingtec/mini/aop/interceptor/: WxMiniInterceptor.java  WxMpInterceptor.java
src/main/java/com/tsingtec/mini/aop/start/: StartupListener.java
src/main/java/com/tsingtec/mini/aop/timer/: Tasks.java
src/main/java/com/tsingtec/mini/api/: FreeLogin.java  UploadController.java  WxPortalController.java
src/main/java/com/tsingtec/mini/auth/: WxMiniAuthController.java  WxMpAuthController.java
src/main/java/com/tsingtec/mini/config/: ConstantQiniu.java  DateConverterConfig.java  MySQLDialectUTF8.java  RestExceptionHandler.java  SwaggerConfig.java  WebConfigBeans.java
src/main/java/com/tsingtec/mini/config/cache/: EhCacheConfig.java
src/main/java/com/tsingtec/mini/config/csrf/: CSRFFilterConfig.java
src/main/java/com/tsingtec/mini/config/dateConverter/: DateConverterConfig.java  WebConfigBeans.java
src/main/java/com/tsingtec/mini/config/interceptor/: AuthenticationInterceptor.java  LoginInterceptor.java  WebConfigurer.java
src/main/java/com/tsingtec/mini/config/jwt/: JwtProperties.java  JwtUtil.java
src/main/java/com/tsingtec/mini/config/mini/: WxMaConfiguration.java  WxMaProperties.java
src/main/java/com/tsingtec/mini/config/qiniu/: ConstantQiniu.java
src/main/java/com/tsingtec/mini/config/shiro/: ShiroConfig.java  ShiroSessionListener.java  UserRealm.java
src/main/java/com/tsingtec/mini/config/webSocket/: WebSocketConfig.java  WebSocketServer.java
src/main/java/com/tsingtec/mini/config/wx/: WxMaConfiguration.java  WxMaProperties.java
src/main/java/com/tsingtec/mini/config/xss/: FilterConfig.java
src/main/java/com/tsingtec/mini/constants/: Constants.java
src/main/java/com/tsingtec/mini/controller/: HomeController.java  IndexController.java  MobileController.java
src/main/java/com/tsingtec/mini/controller/file/: MaterialController.java
src/main/java/com/tsingtec/mini/controller/mini/: ArticleMiniController.java  ChatMiniController.java  DoctorMiniController.java  EvaluationMiniController.java  InformationMiniController.java  QuestionMiniController.java  SubscribeMessageMiniController.java  WxMaUserController.java
src/main/java/com/tsingtec/mini/controller/mp/: ChatMobileController.java  FreeLoginMobileController.java  WxMpUserController.java
src/main/java/com/tsingtec/mini/entity/: BaseEntity.java
src/main/java/com/tsingtec/mini/exception/: BusinessException.java
src/main/java/com/tsingtec/mini/filter/: CSRFFilter.java  KickoutSessionFilter.java  RetryLimitHashedCredentialsMatcher.java  ShiroLoginFilter.java  ShiroPermissionsFilter.java  XssFilter.java
src/main/java/com/tsingtec/mini/repository/: AdminRepository.java  ArticleRepository.java  ArticleTagRepository.java  ChatIdRepository.java  ChatLogRepository.java  DoctorRepository.java  EvaluationRepository.java  FriendRepository.java  InformationRepository.java  MaUserRepository.java  MaterialRepository.java  MenuRepository.java  MpUserRepository.java  QuestionGroupRepository.java  QuestionRepository.java  RoleRepository.java  ShopGoodsRepository.java  ShopGoodsTypeRepository.java  SubscribeMessageRepository.java  SysLogRepository.java  WxMaUserRepository.java
src/main/java/com/tsingtec/mini/service/: AdminService.java  ArticleService.java  ArticleTagService.java  ChatIdService.java  ChatlogService.java  DoctorService.java  EvaluationService.java  FriendService.java  InformationService.java  MaUserService.java  MaterialService.java  MenuService.java  MpUserService.java  QuestionGroupService.java  QuestionService.java  RoleService.java  ShopGoodsService.java  SubscribeMessageService.java  SysLogService.java  WxMaUserService.java
src/main/java/com/tsingtec/mini/utils/: BeanMapper.java  BeanUtil.java  DataResult.java  HttpContextUtils.java  IPUtils.java  MiniSendSubscribeMessage.java  MySQLDialectUTF8.java  QrCodeUtil.java  RandomValidateCodeUtil.java  UploadUtils.java  XssHttpServletRequestWrapper.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  ehcache.xml
src/main/resources/static/js/: customer.js  home-menu.js  template.js
src/main/resources/static/js/editor/: kindeditor-all-min.js  kindeditor-all.js
src/main/resources/static/js/mobile/: utils.js
src/main/resources/static/layuiadmin/core-util/: CoreUtil.js
src/main/resources/static/layuiadmin/input-tags/: inputTags.css  inputTags.js
src/main/resources/static/layuiadmin/layui/css/: layui.css
src/main/resources/static/layuiadmin/modules/: common.js  qrcode.js  socket.js
src/main/resources/templates/: login.html
src/main/resources/templates/app/material/: list.html
src/main/resources/templates/app/statistics/: statistics.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/manager/app/doctor/: list.html
src/main/resources/templates/manager/app/evaluation/: detail.html  list.html
src/main/resources/templates/manager/app/news/: form.html  list.html  preview.html  tag_list.html
src/main/resources/templates/manager/app/question/: form.html  list.html  type_list.html
src/main/resources/templates/manager/app/wx_ma_user/: list.html
src/main/resources/templates/manager/sys/admins/: update.html
src/main/resources/templates/manager/sys/menus/: list.html
src/main/resources/templates/mp/: chat.html
src/main/resources/templates/mp/chat/: chat.html  index.html
src/main/resources/templates/mp/error/: 403.html
src/main/resources/templates/mp/free/: login.html
src/main/resources/templates/sys/admins/: list.html
src/main/resources/templates/sys/logs/: list.html
src/main/resources/templates/sys/menus/: list.html
src/main/resources/templates/sys/roles/: list.html
src/test/java/com/tsingtec/mini/: MiniApplicationTests.java
(+154 files in other folders)
